<?php

return [
    "dashboard" => "Dashboard",
    "clients" => "Clients",
    "client_list" => "Clients List",
    "add_client" => "Add Client",
    "import_clients" => "Import Clients",
    "export_clients" => "Export Clients",
    "mechanicians" => "Mechanics",
    "mechanic_list" => "Mechanics List",
    "add_mechanic" => "Add Mechanic",
    "import_mechanics" => "Import Mechanics",
    "export_mechanics" => "Export Mechanics",
    "vehicles" => "Vehicles",
    "vehicle_list" => "Vehicles List",
    "add_vehicle" => "Add Vehicle",
    "import_vehicles" => "Import Vehicles",
    "export_vehicles" => "Export Vehicles",
    "parts" => "Parts",
    "parts_list" => "Parts List",
    "add_part" => "Add Part",
    "repairs" => "Repairs",
    "repairs_list" => "Repairs List",
    "add_repair" => "Add Repair",
    "invoices" => "Invoices",
    "invoices_list" => "Invoices List",
    "add_invoice" => "Add Invoice",
    "profile" => "Profile",
    "client_information" => "Client Information",
    "client_vehicles" => "Client Vehicles",
    "client_reparations" => "Client Réparations ",
    "client_invoices" => "Client Factures ",
    "mechanic_information" => "Mechanic Information",
    "mechanic_repairs" => "Mechanic Réparations ",

];