<?php

return [
    "dashboard" => "Tableau de bord",
    "clients" => "Clients",
    "client_list" => "Liste des clients",
    "add_client" => "Ajouter un client",
    "import_clients" => "Importer des clients",
    "export_clients" => "Exporter des clients",
    "mechanicians" => "Mécaniciens",
    "mechanic_list" => "Liste des mécaniciens",
    "add_mechanic" => "Ajouter un mécanicien",
    "import_mechanics" => "Importer des mécaniciens",
    "export_mechanics" => "Exporter des mécaniciens",
    "vehicles" => "Véhicules",
    "vehicle_list" => "Liste des véhicules",
    "add_vehicle" => "Ajouter un véhicule",
    "import_vehicles" => "Importer des véhicules",
    "export_vehicles" => "Exporter des véhicules",
    "parts" => "Pièces",
    "parts_list" => "Liste des pièces",
    "add_part" => "Ajouter une pièce",
    "repairs" => "Réparations",
    "repairs_list" => "Liste des réparations",
    "add_repair" => "Ajouter une réparation",
    "invoices" => "Factures",
    "invoices_list" => "Liste des factures",
    "add_invoice" => "Ajouter une facture",
    "profile" => "Profil",
    "client_information" => "Informations client",
    "client_vehicles" => "Véhicules du client",
    "client_reparations" => "Réparations du client",
    "client_invoices" => "Factures du client",
    "mechanic_information" => "Informations mécanicien",
    "mechanic_repairs" => "Réparations du mécanicien",
];
