<?php
return [
    "dashboard" => "لوحة القيادة",
    "clients" => "العملاء",
    "client_list" => "قائمة العملاء",
    "add_client" => "إضافة عميل",
    "import_clients" => "استيراد العملاء",
    "export_clients" => "تصدير العملاء",
    "mechanicians" => "ميكانيكي",
    "mechanic_list" => "قائمة ميكانيكي",
    "add_mechanic" => "إضافة فني",
    "import_mechanics" => "استيراد ميكانيكي",
    "export_mechanics" => "تصدير ميكانيكي",
    "vehicles" => "المركبات",
    "vehicle_list" => "قائمة المركبات",
    "add_vehicle" => "إضافة مركبة",
    "import_vehicles" => "استيراد المركبات",
    "export_vehicles" => "تصدير المركبات",
    "parts" => "القطع",
    "parts_list" => "قائمة القطع",
    "add_part" => "إضافة قطعة",
    "repairs" => "الإصلاحات",
    "repairs_list" => "قائمة الإصلاحات",
    "add_repair" => "إضافة إصلاح",
    "invoices" => "الفاواتير",
    "invoices_list" => "قائمة الفواتير",
    "add_invoice" => "إضافة فاتورة",
    "profile" => "الملف الشخصي",
    "client_information" => "معلومات العميل",
    "client_vehicles" => "مركبات العميل",
    "client_reparations" => "إصلاحات العميل",
    "client_invoices" => "فاتورات العميل",
    "mechanic_information" => "معلومات الفني",
    "mechanic_repairs" => "إصلاحات الفني"
];